# NEXT_PUBLIC_BASE_URL="http://localhost:5000/api/v1"
NEXT_PUBLIC_BASE_URL="https://prev.simpleroomsng.com/api/v1"

NEXT_PUBLIC_PAYSTACK_PUBLISHABLE_KEY = pk_test_4a0c13ed25a9a2035fb63b0cb0204377378abd31
NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_6354d53b43f9e6ef9ffdf0093f378583cb726889

# THIS ENVIRONMENT VARIABLE USED FOR NEXT AUTH SETUP 
NEXT_PUBLIC_NEXT_AUTH_SECRET= ujayafsfsdfgdsgfdgrtyrytrgrfgghghyrt1495566978
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 113524108390-uetsh5ohrte10892gcipgfhfgonqqg4c2nnc8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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Nao4CA
NEXT_PUBLIC_FACEBOOK_APP_ID="YOUR FACEBOOK APP ID"
NEXT_PUBLIC_FACEBOOK_APP_SECRET="YOUR FACEBOOK APP SECRET"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdyjaMrAAAAADq8b_CHvWYWkgfRO-3aj9FtAUis
RECAPTCHA_SECRET_KEY=6LdyjaMrAAAAAHwZI1-7R3oF-xvzjf3ERcLqggDK
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeRhqMrAAAAAKFMWpCONqNZGSt1X4mu5BCkz1Mi
# RECAPTCHA_SECRET_KEY=6LeRhqMrAAAAAIUbvnEdXJhNcL4UK5hJwkBW8Mfc